STRIPE_SECRET_KEY = "sk_test_51OVygHLsF6CdETVcmzjSfxmjTkjhKRa6SbRBXoC46bWpNQeIQH1aeqARgPBXz8jO9bkjWZ6OokOfMGTOUpQyk1P3002yQnUuZx"

STRIPE_PUBLISIBLE_KEY = "pk_test_51OVygHLsF6CdETVcV91dZTrojKht6tY0MEUdYJ2vxfQUOwAB8oOmtAHar7eMg2bS30QdEGEgfaEWlXNmVKGG2zKL00ziu5BbiW
"
